.block-help-header {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    align-items: flex-start;
  
    &__title {
  
    }
  
    &__subtitle {
  
    }
  }
  
  .block-help-cards,
  .block-history-cards,
  .block-news-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 56px;
  }
  
  .block-help-cards-item {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 344px;
  
    .block-btns {
      justify-content: space-between;
    }
  
    &__img {
      width: 100%;
      height: 100%;
    }
  
    &__tel {
  
    }
  
    &__title {
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  
    &__description {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 19.2px;
    }
  }