.title {
  margin-bottom: 16px;
}

.border {
  margin-bottom: 32px;
}

.fondHelp {
  margin-bottom: 64px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 252px);
  grid-column-gap: 25px;
  @media (width <= 480px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 32px 17px;
  }
  @media (width > 480px) and (width <= 580px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
  }
  @media (width > 580px) and (width <= 768px) {
    justify-content: center;
    grid-template-columns: repeat(2, 252px);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 70px 64px;
  }
  @media (width > 768px) and (width < 992px) {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
  }
  @media (width > 992px) and (width <= 1100px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}

.card {
  gap: 16px;
}

.cardDescription {
  font-weight: 500;
}

.image {
  @media (width <= 480px) {
    height: 106px;
  }
}
